# pastel-storage

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.metals/: metals.mv.db  metals.trace.db
art/: bottomless-battery.aseprite  bottomless-bottle.aseprite  bottomless_battery.aseprite  bottomless_bottle.aseprite  bottomless_worm_bottom.aseprite  bottomless_worm_side.aseprite  bottomless_worm_top.aseprite  stasis_cooler_back.aseprite  stasis_cooler_bottom.aseprite  stasis_cooler_front.aseprite  stasis_cooler_side.aseprite  stasis_cooler_top.aseprite  tool_container.aseprite
src/main/java/gay/menkissing/pastelstorage/api/fluid/: FluidResource.java
src/main/resources/assets/pastelstorage/models/block/: bottomless_shelf.json  bottomless_shelf_inventory.json  filter_chest.json  filter_chest_open.json
src/main/resources/assets/spectrumstorage/models/block/: filter_chest.json
src/main/resources/data/pastelstorage/advancement/: lava_in_voider.json
src/main/resources/data/pastelstorage/advancement/unlocks/blocks/: bottomless_amphora.json  bottomless_barrel.json  filter_chest.json
src/main/resources/data/pastelstorage/advancement/unlocks/items/: bottomless_bottle.json
src/main/resources/data/pastelstorage/recipe/pedestal/tier2/: bottomless_battery.json  bottomless_bottle.json  bottomless_shelf.json  tool_container.json
src/main/resources/data/pastelstorage/recipe/pedestal/tier3/: bottomless_barrel.json  filter_chest.json
src/main/resources/data/pastelstorage/recipe/pedestal/tier4/: bottomless_amphora.json
src/main/resources/data/spectrumstorage/recipe/pedestal/tier2/: bottomless_bottle.json  bottomless_shelf.json  tool_container.json
src/main/resources/data/spectrumstorage/recipe/pedestal/tier3/: bottomless_barrel.json  filter_chest.json
src/main/resources/data/spectrumstorage/recipe/pedestal/tier4/: bottomless_amphora.json
src/main/scala/gay/menkissing/pastelstorage/: PastelStorage.scala  PastelStorageSided.scala
src/main/scala/gay/menkissing/pastelstorage/advancement/: BarrelVoiderCriterion.scala  InsertIntoVoidBarrelCriterion.scala
src/main/scala/gay/menkissing/pastelstorage/client/: PastelStorageClient.scala
src/main/scala/gay/menkissing/pastelstorage/client/gui/: FilterChestGui.scala  SharedContainerGui.scala  ToolContainerGui.scala  WormGui.scala
src/main/scala/gay/menkissing/pastelstorage/compat/jade/: BigEnergyStorageProvider.scala  PastelStorageJadePlugin.scala
src/main/scala/gay/menkissing/pastelstorage/content/: PastelStorageBlocks.scala  PastelStorageItems.scala
src/main/scala/gay/menkissing/pastelstorage/content/block/: BottomlessShelfBlock.scala  BottomlessStorageBlock.scala  BottomlessWormBlock.scala  FilterChestBlock.scala
src/main/scala/gay/menkissing/pastelstorage/content/item/: BottomlessBatteryItem.scala  BottomlessBottleItem.scala  ToolContainerItem.scala
src/main/scala/gay/menkissing/pastelstorage/datagen/: PastelStorageDatagen.scala
src/main/scala/gay/menkissing/pastelstorage/datagen/providers/: PastelStorageAdvancementProvider.scala  PastelStorageBlockStateGenerator.scala  PastelStorageBlockTagsProvider.scala  PastelStorageBook.scala  PastelStorageItemModelGenerator.scala  PastelStorageItemTagsProvider.scala  PastelStorageLootTableProvider.scala  PastelStorageRecipeProvider.scala  SubpackPastelStorageAdvancementProvider.scala
src/main/scala/gay/menkissing/pastelstorage/item/: ItemBackedInventory.scala
src/main/scala/gay/menkissing/pastelstorage/registries/: PastelStorageComponents.scala  PastelStorageCriteria.scala  PastelStorageScreens.scala  PastelStorageTags.scala  PastelStorageTranslationKeys.scala
src/main/scala/gay/menkissing/pastelstorage/registries/ids/: PastelStorageAdvancementIds.scala
src/main/scala/gay/menkissing/pastelstorage/screen/: BottomlessStorageMenu.scala  BottomlessWormMenu.scala  CommonBottomlessStorageMenu.scala  FilterChestMenu.scala  ScreenCommon.scala  ToolContainerMenu.scala
src/main/scala/gay/menkissing/pastelstorage/util/: BuiltinPackHelper.scala  FluidResource.scala  PastelStorageEnchantmentHelper.scala  PastelStorageNumberFormatting.scala
src/main/scala/gay/menkissing/pastelstorage/util/datagen/: GatedPastelRecipeBuilder.scala  PedestalRecipeBuilder.scala  ShapedPedestalRecipeBuilder.scala  SimpleRecipeBuilder.scala
src/main/scala/gay/menkissing/pastelstorage/util/network/: PastelStorageNetworking.scala
src/main/scala/gay/menkissing/pastelstorage/util/resources/: ResourceLike.scala
src/main/scala/gay/menkissing/spectrumstorage/: SpectrumStorage.scala  SpectrumStorageSided.scala
src/main/scala/gay/menkissing/spectrumstorage/client/: SpectrumStorageClient.scala
src/main/scala/gay/menkissing/spectrumstorage/client/gui/: FilterChestGui.scala  SharedContainerGui.scala  ToolContainerGui.scala
src/main/scala/gay/menkissing/spectrumstorage/content/: SpectrumStorageBlocks.scala  SpectrumStorageItems.scala
src/main/scala/gay/menkissing/spectrumstorage/content/block/: BottomlessShelfBlock.scala  BottomlessStorageBlock.scala  FilterChestBlock.scala
src/main/scala/gay/menkissing/spectrumstorage/content/item/: BottomlessBottleItem.scala  (+1 more)
src/main/scala/gay/menkissing/spectrumstorage/datagen/: ComplexBlockstateDatagen.scala  LumoDatagen.scala  SpectrumStorageDatagen.scala
src/main/scala/gay/menkissing/spectrumstorage/item/: ItemBackedInventory.scala
src/main/scala/gay/menkissing/spectrumstorage/registries/: LumoComponents.scala  LumoLang.scala  LumoScreens.scala  LumoTags.scala  LumoTranslationKeys.scala  SpectrumStorageBook.scala  SpectrumStorageComponents.scala  SpectrumStorageScreens.scala  SpectrumStorageTags.scala  SpectrumStorageTranslationKeys.scala
src/main/scala/gay/menkissing/spectrumstorage/screen/: BottomlessStorageMenu.scala  FilterChestMenu.scala  ToolContainerMenu.scala
src/main/scala/gay/menkissing/spectrumstorage/util/: FabricJankinator.scala  FluidConverter.scala  FluidResource.scala  LumoEnchantmentHelper.scala  SpectrumStorageEnchantmentHelper.scala  SpectrumStorageNumberFormatting.scala
(+40 files in other folders)
