plugins {
    id 'net.neoforged.moddev' version '2.0.140'
    id 'maven-publish'
    id 'scala'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file("src/generated/resources/").getAbsolutePath(), '--existing', file("src/main/resources").getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets {
    main {
        java {
            exclude "src/main/resources"
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude ".cache"
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    mavenCentral()
    // for more information about repositories.
    maven { url = "https://jitpack.io" } // Spectrum, Arrowhead, Dimensional Reverb, Step Height Entity Attribute
    // maven { url = "https://maven.is-immensely.gay/releases" }
    maven { url = "https://maven.shedaniel.me/" } // Cloth Config, REI
    maven { url = "https://maven.terraformersmc.com/" } // Modmenu, EMI, Trinkets
    maven { url = "https://maven.nucleoid.xyz/" } // Common Protection API
    maven { url = "https://maven.blamejared.com" } // Patchouli
    maven { url = "https://maven.ladysnake.org/releases" } // Cardinal Components API
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release/" } // Entity Reach Attribute
    maven {
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }
    maven { url = "https://dl.cloudsmith.io/public/klikli-dev/mods/maven/" } // Modonomicon

    maven { url = "https://maven.theillusivec4.top/" } // curios
    maven { url = "https://maven.wispforest.io/releases" }
    maven { url = "https://maven.kyrptonaught.dev" } // CustomPortalAPI as requirement for Starry Skies
    maven {
        name = "kotori316"
        url = uri("https://maven.kotori316.com")
        content {
            includeModule("com.kotori316", "ScalableCatsForce".toLowerCase())
            includeModule("com.kotori316", "scalablecatsforce-neoforge")
            includeModule("org.typelevel", "cats-core_3")
            includeModule("org.typelevel", "cats-kernel_3")
            includeModule("org.typelevel", "cats-free_3")
        }
    }
    maven {
        url "https://maven.resourcefulbees.com/repository/maven-public/"
        content {
            includeGroup("earth.terrarium")
        }
    }

    maven { url = "https://maven.ryanhcode.dev/releases" } // sable
}

dependencies {


    implementation "org.scala-lang:scala3-library_3:${project.scala_version}"
    implementation "org.scala-lang:scala-library:2.13.12"

    runtimeOnly("com.kotori316:scalablecatsforce-neoforge:${project.scalable_version}:with-library") {
        transitive(false)
    }
    runtimeOnly("maven.modrinth:create:6.0.10+mc1.21.1") {
        transitive(false)
    }
    runtimeOnly("maven.modrinth:createaddition:neoforge-1.21.1-1.6.0") {
        transitive(false)
    }
    runtimeOnly("top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1")

    compileOnly "maven.modrinth:jade:${project.jade_version}"
    runtimeOnly("maven.modrinth:jade:${project.jade_version}") {
        transitive(false)
    }
    // modLocalRuntime "gay.menkissing:bulby-language-scala:${project.kls_version}+scala.${project.scala_runtime}"

    // Have to include pastel's dependencies because SOMEONE didnt publish a recent maven version

    implementation("me.shedaniel.cloth:cloth-config-neoforge:15.0.140")
    implementation("maven.modrinth:databank:1.2.2")
    implementation("maven.modrinth:exclusions-lib:1.1.0-NEO")
    implementation("maven.modrinth:additionalentityattributes:2.0.0+1.21.1-neoforge")
    implementation("dev.ryanhcode.sable-companion:sable-companion-common-1.21.1:1.6.0")

    implementation "maven.modrinth:pastel-mod:${project.pastel_version}"
    implementation("com.klikli_dev:modonomicon-${project.minecraft_version}-neoforge:${project.modonomicon_version}")
    // implementation "org.sinytra.forgified-fabric-api:forgified-fabric-api:${project.fabric_api_version}"

    // Item viewer
    switch (recipe_viewer.toLowerCase(Locale.ROOT)) {
        case "rei": runtimeOnly("me.shedaniel:RoughlyEnoughItems-neoforge:${rei_version}"); break
        case "emi": runtimeOnly("dev.emi:emi-neoforge:${emi_version}"); break
        case "disabled": break
        default: println("Unknown recipe viewer specified: $recipe_viewer. Must be EMI, REI or disabled.")
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.WARN

    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            version: version,
            minecraft_version: minecraft_version,
            neoforge_version_range: neo_version_range,
            pastel_version_range: pastel_version_range
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata

neoForge.ideSyncTask generateModMetadata

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
