# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.19.3
# Mod Properties
mod_version=0.2.0
maven_group=gay.menkissing
archives_base_name=spectrum-storage
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.12+1.21.1
kls_version=3.3.3
scala_version=3.3.6
scala_runtime=3.7.4
spectrum_version=1.10.2
cca_version=6.1.3
rei_version=16.0.799
emi_version=1.1.24+1.21.1
modonomicon_version=1.120.1
fractal_version=1.4.0+1.21.1


recipe_viewer=emi