# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
# Mod Properties
mod_id=pastelstorage
mod_version=0.2.0
maven_group=gay.menkissing
archives_base_name=pastelstorage
# Dependencies
neo_version=21.1.222
neo_version_range=[21.1.186,)
scalable_version=3.7.1-build-11
scala_version=3.3.6
# scala_runtime=3.7.4
pastel_version=1.1.5.5
# todo
pastel_version_range=*
rei_version=16.0.799
emi_version=1.1.24+1.21.1
modonomicon_version=1.117.4
modonomicon_version_range=[1.117.4,)
jade_version=15.10.5+neoforge


recipe_viewer=emi