# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
# Mod Properties
mod_version=0.2.0
maven_group=gay.menkissing
archives_base_name=spectrum-storage
# Dependencies
# check this on https://modmuss50.me/fabric.html

fabric_api_version=0.116.7+2.2.4+1.21.1
neo_version=21.1.222
neo_version_range=[21.1.186,)
scalable_version=3.7.1-build-11
scala_version=3.3.6
# scala_runtime=3.7.4
spectrum_version=1.11.8-1.21.1
# todo
spectrum_version_range=*
rei_version=16.0.799
emi_version=1.1.24+1.21.1
modonomicon_version=1.117.4
modonomicon_version_range=[1.117.4,)
fractal_version=1.8.2+1.21.1-neoforge


recipe_viewer=emi